# url de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaspring
# usuario de la base de datos
spring.datasource.username=root
# password de la base de datos
spring.datasource.password=
# driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# estrategia de creacion de tablas
spring.jpa.hibernate.ddl-auto=update
# mostrar sql en consola
spring.jpa.show-sql=true
# formato de sql
logging.level.org.hibernate.SQL=debug